### Path absoluto ou relativo para o repositório do aplicativo eMensageria
EMENSAGERIA_VOLUME_APP=~/emensageria/app

### Path absoluto ou relativo para a pasta aonde será armazenado o bacno de dados do aplicativo eMensageria
EMENSAGERIA_VOLUME_DATA=~/emensageria/data/

### Path absoluto ou relativo para a pasta aonde está as configurações dos dockers do aplicativo eMensageria.
### Ps: A pasata aonde está aramzenado esse arquivo
EMENSAGERIA_VOLUME_DOCKER=~/emensageria/docker
